<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compress PDF</title>
  <meta name="description"
    content="Free, In-browser, Privacy friendly PDF Compressor. Your files doesn't leave your browser." />
  <link rel="shortcut icon" type="image/x-icon" href="compresspdf-favicon.ico" />
  <link rel="icon" type="image/x-icon" href="compresspdf-favicon.ico" />
  <script defer src="js/pdfkit-standalone-0.10.0.js"></script>
  <script defer src="js/blob-stream-0.1.3.js"></script>
  <script src="js/pdf.min-2.5.207.js"></script>
  <script src="js/FileSaver.min-2.0.4.js"></script>
  <script src="js/sortable.min.1.10.2.js"></script>
</head>

<body>
  <style>
    body {
      margin: 0;
      background-color: #fefefe;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23ff6347' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    }

    #main_container {
      height: 100vh;
      display: flex;
      justify-content: center;
      font-family: Consolas, SFMono-Regular, Liberation Mono, Menlo, monospace;
    }

    #pdf_input_container {
      height: max-content;
      margin: 10px;
      align-self: center;
    }

    #range_container {
      display: inline-block;
      height: max-content;
      align-self: center;
      margin: 10px;
    }

    #compress_pdf_container {
      height: max-content;
      align-self: center;
      margin: 10px;
    }

    #compress_input_output {
      display: inline-block;
      width: 25px;
      max-width: 25px;
      margin-left: 5px;
      margin-right: 5px;
    }

    #compress_pdf {
      border: 1px solid rgba(255, 99, 71, 0.5);
      background: rgba(255, 99, 71, 0.2);
      padding: 5px;
      outline: none;
      animation: none;
    }

    #selected_pdf_container {
      height: max-content;
      margin: 10px;
      align-self: center;
    }

    #pdf_input {
      outline: none;
      font-family: Consolas, SFMono-Regular, Liberation Mono, Menlo, monospace;
    }

    #pdf_input::-webkit-file-upload-button {
      border-radius: 10px;
      border: 1px solid rgba(255, 99, 71, 0.5);
      outline: none;
      background: rgba(255, 99, 71, 0.2);
      font-family: Consolas, SFMono-Regular, Liberation Mono, Menlo, monospace;
    }

    #pdf_input::-webkit-file-upload-button:hover {
      transform: translateY(-0.75px);
    }

    .handle {
      cursor: grab;
      content: url("res/ic_fluent_drag_24_regular.svg");
      vertical-align: middle;
    }

    .list {
      list-style: none;
      width: max-content;
      text-align: center;
      align-content: center;
    }

    .ghost-class {
      background-color: rgba(255, 99, 71, 0.5);
      border-radius: 5px;
      width: max-content;
    }

    @keyframes loading {
      0% {
        border: 2px solid #4285f4;
        color: #4285f4;
        box-shadow: 0px 1px 10px 1px rgba(66, 133, 244, 0.5);
      }

      33% {
        border: 2px solid #db4437;
        color: #db4437;
        box-shadow: 0px 1px 10px 1px rgba(219, 68, 55, 0.5);
      }

      66% {
        border: 2px solid #f4b400;
        color: #f4b400;
        box-shadow: 0px 1px 10px 1px rgba(244, 160, 0, 0.5);
      }

      100% {
        border: 2px solid #0f9d58;
        color: #0f9d58;
        box-shadow: 0px 1px 10px 1px rgba(15, 157, 88, 0.5);
      }
    }

    button {
      border-radius: 15px;
      font-family: Consolas, SFMono-Regular, Liberation Mono, Menlo, monospace;
    }

    button:disabled {
      color: black;
    }

    button:hover {
      box-shadow: 0px 1px 7px 1px rgba(255, 99, 71, 0.25);
      transform: translateY(-0.75px);
    }
  </style>
  <div id="main_container">
    <div id="pdf_input_container">
      <input id="pdf_input" type="file" accept="application/pdf" multiple />
    </div>
    <div id="selected_pdf_container">
      <div id="selected_pdf_list" title="Hold and drag the handle to order the output PDF pages"></div>
    </div>
    <div id="range_container">
      <input id="compress_input" title="Compression Ratio" type="range" min="0" max="1" value="0.5" step="0.1" />
      <p id="compress_input_output" title="Higher the Value, Better the Compression">
        0.5
      </p>
    </div>
    <div id="compress_pdf_container">
      <button id="compress_pdf" title="Compress and Combine selected PDF files in Specified order">
        Compress PDF
      </button>
    </div>
  </div>
  <div style="max-width: 95%; max-height: 95%px; overflow: hidden">
    <canvas id="page_canvas"></canvas>
  </div>

  <script src="./js/script.js"></script>
</body>

</html>